<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>spring总结 | Keep Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目录  Spring 概述 依赖注入 Spring beans Spring注解 Spring数据访问 Spring面向切面编程（AOP） Spring MVC  Spring 概述 1. 什么是spring?Spring 是个java企业级应用的开源开发框架。Spring主要用来开发Java应用，但是有些扩展是针对构建J2EE平台的web应用。Spring 框架目标是简化Java企业级应用开发，">
<meta property="og:type" content="article">
<meta property="og:title" content="spring总结">
<meta property="og:url" content="https://quincy0624.github.io/2021/05/19/spring%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Keep Learning">
<meta property="og:description" content="目录  Spring 概述 依赖注入 Spring beans Spring注解 Spring数据访问 Spring面向切面编程（AOP） Spring MVC  Spring 概述 1. 什么是spring?Spring 是个java企业级应用的开源开发框架。Spring主要用来开发Java应用，但是有些扩展是针对构建J2EE平台的web应用。Spring 框架目标是简化Java企业级应用开发，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-18T16:32:51.000Z">
<meta property="article:modified_time" content="2021-05-18T16:33:40.798Z">
<meta property="article:author" content="Quincy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Keep Learning" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Keep Learning</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://quincy0624.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-spring总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/19/spring%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2021-05-18T16:32:51.000Z" itemprop="datePublished">2021-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      spring总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><hr>
<ul>
<li>Spring 概述</li>
<li>依赖注入</li>
<li>Spring beans</li>
<li>Spring注解</li>
<li>Spring数据访问</li>
<li>Spring面向切面编程（AOP）</li>
<li>Spring MVC</li>
</ul>
<h2 id><a href="#" class="headerlink" title></a></h2><h1 id="Spring-概述"><a href="#Spring-概述" class="headerlink" title="Spring 概述"></a>Spring 概述</h1><hr>
<h3 id="1-什么是spring"><a href="#1-什么是spring" class="headerlink" title="1. 什么是spring?"></a>1. 什么是spring?</h3><p>Spring 是个java企业级应用的开源开发框架。Spring主要用来开发Java应用，但是有些扩展是针对构建J2EE平台的web应用。Spring 框架目标是简化Java企业级应用开发，并通过POJO为基础的编程模型促进良好的编程习惯。</p>
<h3 id="2-使用Spring框架的好处是什么？"><a href="#2-使用Spring框架的好处是什么？" class="headerlink" title="2. 使用Spring框架的好处是什么？"></a>2. 使用Spring框架的好处是什么？</h3><ul>
<li>轻量：Spring 是轻量的，基本的版本大约2MB。</li>
<li>控制反转：Spring通过控制反转实现了松散耦合，对象们给出它们的依赖，而不是创建或查找依赖的对象们。</li>
<li>面向切面的编程(AOP)：Spring支持面向切面的编程，并且把应用业务逻辑和系统服务分开。</li>
<li>容器：Spring 包含并管理应用中对象的生命周期和配置。</li>
<li>MVC框架：Spring的WEB框架是个精心设计的框架，是Web框架的一个很好的替代品。</li>
<li>事务管理：Spring 提供一个持续的事务管理接口，可以扩展到上至本地事务下至全局事务（JTA）。</li>
<li>异常处理：Spring 提供方便的API把具体技术相关的异常（比如由JDBC，Hibernate or JDO抛出的）转化为一致的unchecked 异常。</li>
</ul>
<h3 id="3-Spring由哪些模块组成"><a href="#3-Spring由哪些模块组成" class="headerlink" title="3. Spring由哪些模块组成?"></a>3. Spring由哪些模块组成?</h3><p>以下是Spring 框架的基本模块：</p>
<ul>
<li>Core module</li>
<li>Bean module</li>
<li>Context module</li>
<li>Expression Language module</li>
<li>JDBC module</li>
<li>ORM module</li>
<li>OXM module</li>
<li>Java Messaging Service(JMS) module</li>
<li>Transaction module</li>
<li>Web module</li>
<li>Web-Servlet module</li>
<li>Web-Struts module</li>
<li>Web-Portlet module</li>
</ul>
<h3 id="4-核心容器（应用上下文-模块。"><a href="#4-核心容器（应用上下文-模块。" class="headerlink" title="4. 核心容器（应用上下文) 模块。"></a>4. 核心容器（应用上下文) 模块。</h3><p>这是基本的Spring模块，提供spring 框架的基础功能，BeanFactory 是任何以spring为基础的应用的核心。Spring 框架建立在此模块之上，它使Spring成为一个容器。</p>
<h3 id="5-BeanFactory-–-BeanFactory-实现举例。"><a href="#5-BeanFactory-–-BeanFactory-实现举例。" class="headerlink" title="5. BeanFactory – BeanFactory 实现举例。"></a>5. BeanFactory – BeanFactory 实现举例。</h3><p>BeanFactory是工厂模式的一个实现，提供了控制反转功能，用来把应用的配置和依赖从真正的应用代码中分离。</p>
<p>最常用的BeanFactory 实现是XmlBeanFactory 类。</p>
<h3 id="6-XMLBeanFactory"><a href="#6-XMLBeanFactory" class="headerlink" title="6. XMLBeanFactory"></a>6. XMLBeanFactory</h3><p>最常用的就是org.springframework.beans.factory.xml.XmlBeanFactory ，它根据XML文件中的定义加载beans。该容器从XML 文件读取配置元数据并用它去创建一个完全配置的系统或应用。</p>
<h3 id="7-解释AOP模块"><a href="#7-解释AOP模块" class="headerlink" title="7. 解释AOP模块"></a>7. 解释AOP模块</h3><p>AOP模块用于给我们的Spring应用做面向切面的开发， 很多支持由AOP联盟提供，这样就确保了Spring和其他AOP框架的共通性。这个模块将元数据编程引入Spring。</p>
<h3 id="8-解释JDBC抽象和DAO模块。"><a href="#8-解释JDBC抽象和DAO模块。" class="headerlink" title="8. 解释JDBC抽象和DAO模块。"></a>8. 解释JDBC抽象和DAO模块。</h3><p>通过使用JDBC抽象和DAO模块，保证数据库代码的简洁，并能避免数据库资源错误关闭导致的问题，它在各种不同的数据库的错误信息之上，提供了一个统一的异常访问层。它还利用Spring的AOP 模块给Spring应用中的对象提供事务管理服务。</p>
<h3 id="9-解释对象-关系映射集成模块。"><a href="#9-解释对象-关系映射集成模块。" class="headerlink" title="9. 解释对象/关系映射集成模块。"></a>9. 解释对象/关系映射集成模块。</h3><p>Spring 通过提供ORM模块，支持我们在直接JDBC之上使用一个对象/关系映射映射(ORM)工具，Spring 支持集成主流的ORM框 架，如Hiberate,JDO和 iBATIS SQL Maps。Spring的事务管理同样支持以上所有ORM框架及JDBC。</p>
<h3 id="10-解释WEB-模块。"><a href="#10-解释WEB-模块。" class="headerlink" title="10. 解释WEB 模块。"></a>10. 解释WEB 模块。</h3><p>Spring的WEB模块是构建在application context 模块基础之上，提供一个适合web应用的上下文。这个模块也包括支持多 种面向web的任务，如透明地处理多个文件上传请求和程序级请求参数的绑定到你的业务对象。它也有对Jakarta Struts的支持。</p>
<h3 id="12-Spring配置文件"><a href="#12-Spring配置文件" class="headerlink" title="12. Spring配置文件"></a>12. Spring配置文件</h3><p>Spring配置文件是个XML 文件，这个文件包含了类信息，描述了如何配置它们，以及如何相互调用。</p>
<h3 id="13-什么是Spring-IOC-容器？"><a href="#13-什么是Spring-IOC-容器？" class="headerlink" title="13. 什么是Spring IOC 容器？"></a>13. 什么是Spring IOC 容器？</h3><p>Spring IOC 负责创建对象，管理对象（通过依赖注入（DI），装配对象，配置对象，并且管理这些对象的整个生命周期。</p>
<h3 id="14-IOC的优点是什么？"><a href="#14-IOC的优点是什么？" class="headerlink" title="14. IOC的优点是什么？"></a>14. IOC的优点是什么？</h3><p>IOC 或 依赖注入把应用的代码量降到最低。它使应用容易测试，单元测试不再需要单例和JNDI查找机制。最小的代价和最小的侵入性使松散耦合得以实现。IOC容器支持加载服务时的饿汉式初始化和懒加载。</p>
<h3 id="15-ApplicationContext通常的实现是什么"><a href="#15-ApplicationContext通常的实现是什么" class="headerlink" title="15. ApplicationContext通常的实现是什么?"></a>15. ApplicationContext通常的实现是什么?</h3><ul>
<li>FileSystemXmlApplicationContext ：此容器从一个XML文件中加载beans的定义，XML Bean 配置文件的全路径名必须提供给它的构造函数。</li>
<li>ClassPathXmlApplicationContext：此容器也从一个XML文件中加载beans的定义，这里，你需要正确设置classpath因为这个容器将在classpath里找bean配置。</li>
<li>WebXmlApplicationContext：此容器加载一个XML文件，此文件定义了一个WEB应用的所有bean。</li>
</ul>
<h3 id="16-Bean-工厂和-Application-contexts-有什么区别？"><a href="#16-Bean-工厂和-Application-contexts-有什么区别？" class="headerlink" title="16. Bean 工厂和 Application contexts 有什么区别？"></a>16. Bean 工厂和 Application contexts 有什么区别？</h3><p>Application contexts提供一种方法处理文本消息，一个通常的做法是加载文件资源（比如镜像），它们可以向注册为监听器的 bean发布事件。另外，在容器或容器内的对象上执行的那些不得不由bean工厂以程序化方式处理的操作，可以在 Application contexts中以声明的方式处理。Application contexts实现了MessageSource接口，该接口 的实现以可插拔的方式提供获取本地化消息的方法。</p>
<h3 id="17-一个Spring的应用看起来象什么？"><a href="#17-一个Spring的应用看起来象什么？" class="headerlink" title="17. 一个Spring的应用看起来象什么？"></a>17. 一个Spring的应用看起来象什么？</h3><ul>
<li>一个定义了一些功能的接口。</li>
<li>这实现包括属性，它的Setter ， getter 方法和函数等。</li>
<li>Spring AOP。</li>
<li>Spring 的XML 配置文件。</li>
<li>使用以上功能的客户端程序。</li>
</ul>
<h2 id="-1"><a href="#-1" class="headerlink" title></a></h2><h1 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h1><hr>
<h3 id="18-什么是Spring的依赖注入？"><a href="#18-什么是Spring的依赖注入？" class="headerlink" title="18. 什么是Spring的依赖注入？"></a>18. 什么是Spring的依赖注入？</h3><p>依赖注入，是IOC的一个方面，是个通常的概念，它有多种解释。这概念是说你不用创建对象，而只需要描述它如何被创建。你不在代码里直接组装你的组件和服务，但是要在配置文件里描述哪些组件需要哪些服务，之后一个容器（IOC容器）负责把他们组装起来。</p>
<h3 id="19-有哪些不同类型的IOC（依赖注入）方式？"><a href="#19-有哪些不同类型的IOC（依赖注入）方式？" class="headerlink" title="19. 有哪些不同类型的IOC（依赖注入）方式？"></a>19. 有哪些不同类型的IOC（依赖注入）方式？</h3><ul>
<li>构造器依赖注入：构造器依赖注入通过容器触发一个类的构造器来实现的，该类有一系列参数，每个参数代表一个对其他类的依赖。</li>
<li>Setter方法注入：Setter方法注入是容器通过调用无参构造器或无参static工厂 方法实例化bean之后，调用该bean的setter方法，即实现了基于setter的依赖注入。</li>
</ul>
<h3 id="20-哪种依赖注入方式你建议使用，构造器注入，还是-Setter方法注入？"><a href="#20-哪种依赖注入方式你建议使用，构造器注入，还是-Setter方法注入？" class="headerlink" title="20. 哪种依赖注入方式你建议使用，构造器注入，还是 Setter方法注入？"></a>20. 哪种依赖注入方式你建议使用，构造器注入，还是 Setter方法注入？</h3><p>你两种依赖方式都可以使用，构造器注入和Setter方法注入。最好的解决方案是用构造器参数实现强制依赖，setter方法实现可选依赖。</p>
<h2 id="-2"><a href="#-2" class="headerlink" title></a></h2><h1 id="Spring-Beans"><a href="#Spring-Beans" class="headerlink" title="Spring Beans"></a>Spring Beans</h1><hr>
<h3 id="21-什么是Spring-beans"><a href="#21-什么是Spring-beans" class="headerlink" title="21.什么是Spring beans?"></a>21.什么是Spring beans?</h3><p>Spring beans 是那些形成Spring应用的主干的java对象。它们被Spring IOC容器初始化，装配，和管理。这些beans通过容器中配置的元数据创建。比如，以XML文件中<bean> 的形式定义。</bean></p>
<p>Spring 框架定义的beans都是单件beans。在bean tag中有个属性”singleton”，如果它被赋为 TRUE，bean 就是单件，否则就是一个 prototype bean。默认是TRUE，所以所有在Spring框架中的beans 缺省都是单 件。</p>
<h3 id="22-一个-Spring-Bean-定义-包含什么？"><a href="#22-一个-Spring-Bean-定义-包含什么？" class="headerlink" title="22. 一个 Spring Bean 定义 包含什么？"></a>22. 一个 Spring Bean 定义 包含什么？</h3><p>一个Spring Bean 的定义包含容器必知的所有配置元数据，包括如何创建一个bean，它的生命周期详情及它的依赖。</p>
<h3 id="23-如何给Spring-容器提供配置元数据"><a href="#23-如何给Spring-容器提供配置元数据" class="headerlink" title="23. 如何给Spring 容器提供配置元数据?"></a>23. 如何给Spring 容器提供配置元数据?</h3><p>这里有三种重要的方法给Spring 容器提供配置元数据。</p>
<p>XML配置文件。</p>
<p>基于注解的配置。</p>
<p>基于java的配置。</p>
<h3 id="24-你怎样定义类的作用域"><a href="#24-你怎样定义类的作用域" class="headerlink" title="24. 你怎样定义类的作用域?"></a>24. 你怎样定义类的作用域?</h3><p>当定义一个<bean> 在Spring里，我们还能给这个bean声明一个作用域。它可以通过bean 定义中的scope属性来定 义。如，当Spring要在需要的时候每次生产一个新的bean实例，bean的scope属性被指定为prototype。另一方面，一个bean每次 使用的时候必须返回同一个实例，这个bean的scope 属性 必须设为 singleton。</bean></p>
<h3 id="25-解释Spring支持的几种bean的作用域。"><a href="#25-解释Spring支持的几种bean的作用域。" class="headerlink" title="25. 解释Spring支持的几种bean的作用域。"></a>25. 解释Spring支持的几种bean的作用域。</h3><p>Spring框架支持以下五种bean的作用域：</p>
<ul>
<li>singleton : bean在每个Spring ioc 容器中只有一个实例。</li>
<li>prototype：一个bean的定义可以有多个实例。</li>
<li>request：每次http请求都会创建一个bean，该作用域仅在基于web的Spring ApplicationContext情形下有效。</li>
<li>session：在一个HTTP Session中，一个bean定义对应一个实例。该作用域仅在基于web的Spring ApplicationContext情形下有效。</li>
<li>global-session：在一个全局的HTTP Session中，一个bean定义对应一个实例。该作用域仅在基于web的Spring ApplicationContext情形下有效。</li>
</ul>
<p>缺省的Spring bean 的作用域是Singleton.</p>
<h3 id="26-Spring框架中的单例bean是线程安全的吗"><a href="#26-Spring框架中的单例bean是线程安全的吗" class="headerlink" title="26. Spring框架中的单例bean是线程安全的吗?"></a>26. Spring框架中的单例bean是线程安全的吗?</h3><p>不，Spring框架中的单例bean不是线程安全的。</p>
<h3 id="27-解释Spring框架中bean的生命周期。"><a href="#27-解释Spring框架中bean的生命周期。" class="headerlink" title="27. 解释Spring框架中bean的生命周期。"></a>27. 解释Spring框架中bean的生命周期。</h3><ul>
<li>Spring容器 从XML 文件中读取bean的定义，并实例化bean。</li>
<li>Spring根据bean的定义填充所有的属性。</li>
<li>如果bean实现了BeanNameAware 接口，Spring 传递bean 的ID 到 setBeanName方法。</li>
<li>如果Bean 实现了 BeanFactoryAware 接口， Spring传递beanfactory 给setBeanFactory 方法。</li>
<li>如果有任何与bean相关联的BeanPostProcessors，Spring会在postProcesserBeforeInitialization()方法内调用它们。</li>
<li>如果bean实现IntializingBean了，调用它的afterPropertySet方法，如果bean声明了初始化方法，调用此初始化方法。</li>
<li>如果有BeanPostProcessors 和bean 关联，这些bean的postProcessAfterInitialization() 方法将被调用。</li>
<li>如果bean实现了 DisposableBean，它将调用destroy()方法。</li>
</ul>
<h3 id="28-哪些是重要的bean生命周期方法？-你能重载它们吗？"><a href="#28-哪些是重要的bean生命周期方法？-你能重载它们吗？" class="headerlink" title="28. 哪些是重要的bean生命周期方法？ 你能重载它们吗？"></a>28. 哪些是重要的bean生命周期方法？ 你能重载它们吗？</h3><p>有两个重要的bean 生命周期方法，第一个是setup ， 它是在容器加载bean的时候被调用。第二个方法是 teardown 它是在容器卸载类的时候被调用。</p>
<p>The bean 标签有两个重要的属性（init-method和destroy-method）。用它们你可以自己定制初始化和注销方法。它们也有相应的注解（@PostConstruct和@PreDestroy）。</p>
<h3 id="29-什么是Spring的内部bean？"><a href="#29-什么是Spring的内部bean？" class="headerlink" title="29. 什么是Spring的内部bean？"></a>29. 什么是Spring的内部bean？</h3><p>当一个bean仅被用作另一个bean的属性时，它能被声明为一个内部bean，为了定义inner bean，在Spring 的 基于XML 的 配置元数据中，可以在 <property>或 <constructor-arg> 元素内使用<bean> 元素，内部bean通常是匿名的，它们的Scope一般是prototype。</bean></constructor-arg></property></p>
<h3 id="30-在-Spring中如何注入一个java集合？"><a href="#30-在-Spring中如何注入一个java集合？" class="headerlink" title="30. 在 Spring中如何注入一个java集合？"></a>30. 在 Spring中如何注入一个java集合？</h3><p>Spring提供以下几种集合的配置元素：</p>
<ul>
<li><list>类型用于注入一列值，允许有相同的值。</list></li>
<li><set> 类型用于注入一组值，不允许有相同的值。</set></li>
<li><map> 类型用于注入一组键值对，键和值都可以为任意类型。</map></li>
<li><props>类型用于注入一组键值对，键和值都只能为String类型。</props></li>
</ul>
<h3 id="31-什么是bean装配"><a href="#31-什么是bean装配" class="headerlink" title="31. 什么是bean装配?"></a>31. 什么是bean装配?</h3><p>装配，或bean 装配是指在Spring 容器中把bean组装到一起，前提是容器需要知道bean的依赖关系，如何通过依赖注入来把它们装配到一起。</p>
<h3 id="32-什么是bean的自动装配？"><a href="#32-什么是bean的自动装配？" class="headerlink" title="32. 什么是bean的自动装配？"></a>32. 什么是bean的自动装配？</h3><p>Spring 容器能够自动装配相互合作的bean，这意味着容器不需要<constructor-arg>和<property>配置，能通过Bean工厂自动处理bean之间的协作。</property></constructor-arg></p>
<h3 id="33-解释不同方式的自动装配-。"><a href="#33-解释不同方式的自动装配-。" class="headerlink" title="33. 解释不同方式的自动装配 。"></a>33. 解释不同方式的自动装配 。</h3><p>有五种自动装配的方式，可以用来指导Spring容器用自动装配方式来进行依赖注入。</p>
<ul>
<li>no：默认的方式是不进行自动装配，通过显式设置ref 属性来进行装配。</li>
<li>byName：通过参数名 自动装配，Spring容器在配置文件中发现bean的autowire属性被设置成byname，之后容器试图匹配、装配和该bean的属性具有相同名字的bean。</li>
<li>byType:：通过参数类型自动装配，Spring容器在配置文件中发现bean的autowire属性被设置成byType，之后容器试图匹配、装配和该bean的属性具有相同类型的bean。如果有多个bean符合条件，则抛出错误。</li>
<li>constructor：这个方式类似于byType， 但是要提供给构造器参数，如果没有确定的带参数的构造器参数类型，将会抛出异常。</li>
<li>autodetect：首先尝试使用constructor来自动装配，如果无法工作，则使用byType方式。</li>
</ul>
<h3 id="34-自动装配有哪些局限性"><a href="#34-自动装配有哪些局限性" class="headerlink" title="34.自动装配有哪些局限性 ?"></a>34.自动装配有哪些局限性 ?</h3><p>自动装配的局限性是：</p>
<ul>
<li>重写： 你仍需用 <constructor-arg>和 <property> 配置来定义依赖，意味着总要重写自动装配。</property></constructor-arg></li>
<li>基本数据类型：你不能自动装配简单的属性，如基本数据类型，String字符串，和类。</li>
<li>模糊特性：自动装配不如显式装配精确，如果有可能，建议使用显式装配。</li>
</ul>
<h3 id="35-你可以在Spring中注入一个null-和一个空字符串吗？"><a href="#35-你可以在Spring中注入一个null-和一个空字符串吗？" class="headerlink" title="35. 你可以在Spring中注入一个null 和一个空字符串吗？"></a>35. 你可以在Spring中注入一个null 和一个空字符串吗？</h3><p>可以。</p>
<h2 id="-3"><a href="#-3" class="headerlink" title></a></h2><h1 id="Spring注解"><a href="#Spring注解" class="headerlink" title="Spring注解"></a>Spring注解</h1><hr>
<h3 id="36-什么是基于Java的Spring注解配置-给一些注解的例子"><a href="#36-什么是基于Java的Spring注解配置-给一些注解的例子" class="headerlink" title="36. 什么是基于Java的Spring注解配置? 给一些注解的例子."></a>36. 什么是基于Java的Spring注解配置? 给一些注解的例子.</h3><p>基于Java的配置，允许你在少量的Java注解的帮助下，进行你的大部分Spring配置而非通过XML文件。</p>
<p>以@Configuration 注解为例，它用来标记类可以当做一个bean的定义，被Spring IOC容器使用。另一个例子是@Bean注解，它表示此方法将要返回一个对象，作为一个bean注册进Spring应用上下文。</p>
<h3 id="37-什么是基于注解的容器配置"><a href="#37-什么是基于注解的容器配置" class="headerlink" title="37. 什么是基于注解的容器配置?"></a>37. 什么是基于注解的容器配置?</h3><p>相对于XML文件，注解型的配置依赖于通过字节码元数据装配组件，而非尖括号的声明。</p>
<p>开发者通过在相应的类，方法或属性上使用注解的方式，直接组件类中进行配置，而不是使用xml表述bean的装配关系。</p>
<h3 id="38-怎样开启注解装配？"><a href="#38-怎样开启注解装配？" class="headerlink" title="38. 怎样开启注解装配？"></a>38. 怎样开启注解装配？</h3><p>注解装配在默认情况下是不开启的，为了使用注解装配，我们必须在Spring配置文件中配置 <a href="context:annotation-config/">context:annotation-config/</a>元素。</p>
<h3 id="39-Required-注解"><a href="#39-Required-注解" class="headerlink" title="39. @Required 注解"></a>39. @Required 注解</h3><p>这个注解表明bean的属性必须在配置的时候设置，通过一个bean定义的显式的属性值或通过自动装配，若@Required注解的bean属性未被设置，容器将抛出BeanInitializationException。</p>
<h3 id="40-Autowired-注解"><a href="#40-Autowired-注解" class="headerlink" title="40. @Autowired 注解"></a>40. @Autowired 注解</h3><p>@Autowired 注解提供了更细粒度的控制，包括在何处以及如何完成自动装配。它的用法和@Required一样，修饰setter方法、构造器、属性或者具有任意名称和/或多个参数的PN方法。</p>
<h3 id="41-Qualifier-注解"><a href="#41-Qualifier-注解" class="headerlink" title="41. @Qualifier 注解"></a>41. @Qualifier 注解</h3><p>当有多个相同类型的bean却只有一个需要自动装配时，将@Qualifier 注解和@Autowire 注解结合使用以消除这种混淆，指定需要装配的确切的bean。</p>
<h2 id="-4"><a href="#-4" class="headerlink" title></a></h2><h1 id="Spring数据访问"><a href="#Spring数据访问" class="headerlink" title="Spring数据访问"></a>Spring数据访问</h1><hr>
<h3 id="42-在Spring框架中如何更有效地使用JDBC"><a href="#42-在Spring框架中如何更有效地使用JDBC" class="headerlink" title="42.在Spring框架中如何更有效地使用JDBC?"></a>42.在Spring框架中如何更有效地使用JDBC?</h3><p>使用SpringJDBC 框架，资源管理和错误处理的代价都会被减轻。所以开发者只需写statements 和 queries从数据存取数据，JDBC也可以在Spring框架提供的模板类的帮助下更有效地被使用，这个模板叫JdbcTemplate （例子见这里<a target="_blank" rel="noopener" href="http://examples.javacodegeeks.com/enterprise-java/spring/jdbc/spring-jdbctemplate-example/">here</a>）</p>
<h3 id="43-JdbcTemplate"><a href="#43-JdbcTemplate" class="headerlink" title="43. JdbcTemplate"></a>43. JdbcTemplate</h3><p>JdbcTemplate 类提供了很多便利的方法解决诸如把数据库数据转变成基本数据类型或对象，执行写好的或可调用的数据库操作语句，提供自定义的数据错误处理。</p>
<h3 id="44-Spring对DAO的支持"><a href="#44-Spring对DAO的支持" class="headerlink" title="44. Spring对DAO的支持"></a>44. Spring对DAO的支持</h3><p>Spring对数据访问对象（DAO）的支持旨在简化它和数据访问技术如JDBC，Hibernate or JDO 结合使用。这使我们可以方便切换持久层。编码时也不用担心会捕获每种技术特有的异常。</p>
<h3 id="45-使用Spring通过什么方式访问Hibernate"><a href="#45-使用Spring通过什么方式访问Hibernate" class="headerlink" title="45. 使用Spring通过什么方式访问Hibernate?"></a>45. 使用Spring通过什么方式访问Hibernate?</h3><p>在Spring中有两种方式访问Hibernate：</p>
<ul>
<li>控制反转 Hibernate Template和 Callback。</li>
<li>继承 HibernateDAOSupport提供一个AOP 拦截器。</li>
</ul>
<h3 id="46-Spring支持的ORM"><a href="#46-Spring支持的ORM" class="headerlink" title="46. Spring支持的ORM"></a>46. Spring支持的ORM</h3><p>Spring支持以下ORM：</p>
<ul>
<li>Hibernate</li>
<li>iBatis</li>
<li>JPA (Java Persistence API)</li>
<li>TopLink</li>
<li>JDO (Java Data Objects)</li>
<li>OJB</li>
</ul>
<h3 id="47-如何通过HibernateDaoSupport将Spring和Hibernate结合起来？"><a href="#47-如何通过HibernateDaoSupport将Spring和Hibernate结合起来？" class="headerlink" title="47.如何通过HibernateDaoSupport将Spring和Hibernate结合起来？"></a>47.如何通过HibernateDaoSupport将Spring和Hibernate结合起来？</h3><p>用Spring的 SessionFactory 调用 LocalSessionFactory。集成过程分三步：</p>
<ul>
<li>配置the Hibernate SessionFactory。</li>
<li>继承HibernateDaoSupport实现一个DAO。</li>
<li>在AOP支持的事务中装配。</li>
</ul>
<h3 id="48-Spring支持的事务管理类型"><a href="#48-Spring支持的事务管理类型" class="headerlink" title="48. Spring支持的事务管理类型"></a>48. Spring支持的事务管理类型</h3><p>Spring支持两种类型的事务管理：</p>
<ul>
<li>编程式事务管理：这意味你通过编程的方式管理事务，给你带来极大的灵活性，但是难维护。</li>
<li>声明式事务管理：这意味着你可以将业务代码和事务管理分离，你只需用注解和XML配置来管理事务。</li>
</ul>
<h3 id="49-Spring框架的事务管理有哪些优点？"><a href="#49-Spring框架的事务管理有哪些优点？" class="headerlink" title="49. Spring框架的事务管理有哪些优点？"></a>49. Spring框架的事务管理有哪些优点？</h3><ul>
<li>它为不同的事务API 如 JTA，JDBC，Hibernate，JPA 和JDO，提供一个不变的编程模式。</li>
<li>它为编程式事务管理提供了一套简单的API而不是一些复杂的事务API如</li>
<li>它支持声明式事务管理。</li>
<li>它和Spring各种数据访问抽象层很好得集成。</li>
</ul>
<h3 id="50-你更倾向用那种事务管理类型？"><a href="#50-你更倾向用那种事务管理类型？" class="headerlink" title="50. 你更倾向用那种事务管理类型？"></a>50. 你更倾向用那种事务管理类型？</h3><p>大多数Spring框架的用户选择声明式事务管理，因为它对应用代码的影响最小，因此更符合一个无侵入的轻量级容器的思想。声明式事务管理要优于编程式事务管理，虽然比编程式事务管理（这种方式允许你通过代码控制事务）少了一点灵活性。</p>
<h2 id="-5"><a href="#-5" class="headerlink" title></a></h2><h1 id="Spring面向切面编程（AOP）"><a href="#Spring面向切面编程（AOP）" class="headerlink" title="Spring面向切面编程（AOP）"></a>Spring面向切面编程（AOP）</h1><hr>
<h3 id="51-解释AOP"><a href="#51-解释AOP" class="headerlink" title="51. 解释AOP"></a>51. 解释AOP</h3><p>面向切面的编程，或AOP， 是一种编程技术，允许程序模块化横向切割关注点，或横切典型的责任划分，如日志和事务管理。</p>
<h3 id="52-Aspect-切面"><a href="#52-Aspect-切面" class="headerlink" title="52. Aspect 切面"></a>52. Aspect 切面</h3><p>AOP核心就是切面，它将多个类的通用行为封装成可重用的模块，该模块含有一组API提供横切功能。比如，一个日志模块可以被称作日志的AOP切面。根据需求的不同，一个应用程序可以有若干切面。在Spring AOP中，切面通过带有@Aspect注解的类实现。</p>
<h3 id="52-在Spring-AOP-中，关注点和横切关注的区别是什么？"><a href="#52-在Spring-AOP-中，关注点和横切关注的区别是什么？" class="headerlink" title="52. 在Spring AOP 中，关注点和横切关注的区别是什么？"></a>52. 在Spring AOP 中，关注点和横切关注的区别是什么？</h3><p>关注点是应用中一个模块的行为，一个关注点可能会被定义成一个我们想实现的一个功能。<br>横切关注点是一个关注点，此关注点是整个应用都会使用的功能，并影响整个应用，比如日志，安全和数据传输，几乎应用的每个模块都需要的功能。因此这些都属于横切关注点。</p>
<h3 id="54-连接点"><a href="#54-连接点" class="headerlink" title="54. 连接点"></a>54. 连接点</h3><p>连接点代表一个应用程序的某个位置，在这个位置我们可以插入一个AOP切面，它实际上是个应用程序执行Spring AOP的位置。</p>
<h3 id="55-通知"><a href="#55-通知" class="headerlink" title="55. 通知"></a>55. 通知</h3><p>通知是个在方法执行前或执行后要做的动作，实际上是程序执行时要通过SpringAOP框架触发的代码段。</p>
<p>Spring切面可以应用五种类型的通知：</p>
<ul>
<li>before：前置通知，在一个方法执行前被调用。</li>
<li>after: 在方法执行之后调用的通知，无论方法执行是否成功。</li>
<li>after-returning: 仅当方法成功完成后执行的通知。</li>
<li>after-throwing: 在方法抛出异常退出时执行的通知。</li>
<li>around: 在方法执行之前和之后调用的通知。</li>
</ul>
<h3 id="56-切点"><a href="#56-切点" class="headerlink" title="56. 切点"></a>56. 切点</h3><p>切入点是一个或一组连接点，通知将在这些位置执行。可以通过表达式或匹配的方式指明切入点。</p>
<h3 id="57-什么是引入"><a href="#57-什么是引入" class="headerlink" title="57. 什么是引入?"></a>57. 什么是引入?</h3><p>引入允许我们在已存在的类中增加新的方法和属性。</p>
<h3 id="58-什么是目标对象"><a href="#58-什么是目标对象" class="headerlink" title="58. 什么是目标对象?"></a>58. 什么是目标对象?</h3><p>被一个或者多个切面所通知的对象。它通常是一个代理对象。也指被通知（advised）对象。</p>
<h3 id="59-什么是代理"><a href="#59-什么是代理" class="headerlink" title="59. 什么是代理?"></a>59. 什么是代理?</h3><p>代理是通知目标对象后创建的对象。从客户端的角度看，代理对象和目标对象是一样的。</p>
<h3 id="60-有几种不同类型的自动代理？"><a href="#60-有几种不同类型的自动代理？" class="headerlink" title="60. 有几种不同类型的自动代理？"></a>60. 有几种不同类型的自动代理？</h3><p>BeanNameAutoProxyCreator</p>
<p>DefaultAdvisorAutoProxyCreator</p>
<p>Metadata autoproxying</p>
<h3 id="61-什么是织入。什么是织入应用的不同点？"><a href="#61-什么是织入。什么是织入应用的不同点？" class="headerlink" title="61. 什么是织入。什么是织入应用的不同点？"></a>61. 什么是织入。什么是织入应用的不同点？</h3><p>织入是将切面和到其他应用类型或对象连接或创建一个被通知对象的过程。</p>
<p>织入可以在编译时，加载时，或运行时完成。</p>
<h3 id="62-解释基于XML-Schema方式的切面实现。"><a href="#62-解释基于XML-Schema方式的切面实现。" class="headerlink" title="62. 解释基于XML Schema方式的切面实现。"></a>62. 解释基于XML Schema方式的切面实现。</h3><p>在这种情况下，切面由常规类以及基于XML的配置实现。</p>
<h3 id="63-解释基于注解的切面实现"><a href="#63-解释基于注解的切面实现" class="headerlink" title="63. 解释基于注解的切面实现"></a>63. 解释基于注解的切面实现</h3><p>在这种情况下(基于@AspectJ的实现)，涉及到的切面声明的风格与带有java5标注的普通java类一致。</p>
<h2 id="-6"><a href="#-6" class="headerlink" title></a></h2><h1 id="Spring-的MVC"><a href="#Spring-的MVC" class="headerlink" title="Spring 的MVC"></a>Spring 的MVC</h1><hr>
<h3 id="64-什么是Spring的MVC框架？"><a href="#64-什么是Spring的MVC框架？" class="headerlink" title="64. 什么是Spring的MVC框架？"></a>64. 什么是Spring的MVC框架？</h3><p>Spring 配备构建Web 应用的全功能MVC框架。Spring可以很便捷地和其他MVC框架集成，如Struts，Spring 的MVC框架用控制反转把业务对象和控制逻辑清晰地隔离。它也允许以声明的方式把请求参数和业务对象绑定。</p>
<h3 id="65-DispatcherServlet"><a href="#65-DispatcherServlet" class="headerlink" title="65. DispatcherServlet"></a>65. DispatcherServlet</h3><p>Spring的MVC框架是围绕DispatcherServlet来设计的，它用来处理所有的HTTP请求和响应。</p>
<h3 id="66-WebApplicationContext"><a href="#66-WebApplicationContext" class="headerlink" title="66. WebApplicationContext"></a>66. WebApplicationContext</h3><p>WebApplicationContext 继承了ApplicationContext 并增加了一些WEB应用必备的特有功能，它不同于一般的ApplicationContext ，因为它能处理主题，并找到被关联的servlet。</p>
<h3 id="67-什么是Spring-MVC框架的控制器？"><a href="#67-什么是Spring-MVC框架的控制器？" class="headerlink" title="67. 什么是Spring MVC框架的控制器？"></a>67. 什么是Spring MVC框架的控制器？</h3><p>控制器提供一个访问应用程序的行为，此行为通常通过服务接口实现。控制器解析用户输入并将其转换为一个由视图呈现给用户的模型。Spring用一个非常抽象的方式实现了一个控制层，允许用户创建多种用途的控制器。</p>
<h3 id="68-Controller-注解"><a href="#68-Controller-注解" class="headerlink" title="68. @Controller 注解"></a>68. @Controller 注解</h3><p>该注解表明该类扮演控制器的角色，Spring不需要你继承任何其他控制器基类或引用Servlet API。</p>
<h3 id="69-RequestMapping-注解"><a href="#69-RequestMapping-注解" class="headerlink" title="69. @RequestMapping 注解"></a>69. @RequestMapping 注解</h3><p>该注解是用来映射一个URL到一个类或一个特定的方处理法上。</p>
<hr>
<p>转自：<a target="_blank" rel="noopener" href="http://blog.163.com/menxu_work/blog/static/2077744192012549360107/">http://blog.163.com/menxu_work/blog/static/2077744192012549360107/</a></p>
<h3 id="1-Spring工作机制及为什么要用？"><a href="#1-Spring工作机制及为什么要用？" class="headerlink" title="1. Spring工作机制及为什么要用？"></a>1. Spring工作机制及为什么要用？</h3><p>Spring 是一个开源框架，是为了解决企业应用程序开发复杂性而创建的。Spring既是一个AOP框架，也是一IOC容器。</p>
<p>SpringFramework的组成：Spring AOP，Spring DAO，Spring ORM，Spring Web，Spring Context， Spring Web MVC。</p>
<p>Spring的核心就是IOC和AOP，所以Spring的工作机制简单的理解也就是IOC和AOP的工作机制。</p>
<p>借助于Spring AOP，Spring IoC能够很方便的使用到非常健壮、灵活的企业级服务，通过使用IoC能够降低组件之间的耦合度，最终，能够提高类的重用性，利于测试，而且更利于整个产品或系统集成和配置。 </p>
<h3 id="2-说说AOP和IOC的概念以及在spring中是如何应用的"><a href="#2-说说AOP和IOC的概念以及在spring中是如何应用的" class="headerlink" title="2. 说说AOP和IOC的概念以及在spring中是如何应用的?"></a>2. 说说AOP和IOC的概念以及在spring中是如何应用的?</h3><p>AOP，Aspect Oriented Program，面向(方面)切面的编程；</p>
<p>IOC，Invert Of Control，控制反转。</p>
<p>简单说一下，IOC就是其实就是依赖注入，即用接口编程，在程序中不出现new关键字，而是用接口来命名引用，然后通过某种方式把接口的某个实现类的实例注入到引用里，从而实现接口与具体实现类的松耦合。</p>
<p>由容器控制程序之间的关系(通过XML配置)，而非传统实现中的由程序代码直接操控，(在一个Class对象中引用另一个Class对象时，我们通常都是直接通过new contructor)。控制权由应用代码中转到了外部容器，控制权的转移，是所谓的反转。 </p>
<p>AOP方式很类似filter，就是在程序正常的业务流中间像切面一样插入很多其他需要执行的代码，比如登录时候，在进入登录页面前写入日志，很常用的，尤其是跟数据库有关的，或者跟支付有关的程序肯定会在每一步前面插入日志。</p>
<p>面向方面的编程，即 AOP，是一种编程技术，它允许程序员对横切关注点或横切典型的职责分界线的行为（例如日志和事务管理）进行模块化。AOP 的核心构造是切面，它将那些影响多个类的行为封装到可重用的模块中。</p>
<p>AOP Advice（AOP通知）分为：</p>
<p>前置通知  后置通知  异常通知  环绕通知 </p>
<h3 id="3-Spring的事务有几种方式？谈谈spring事务的隔离级别和传播行为？"><a href="#3-Spring的事务有几种方式？谈谈spring事务的隔离级别和传播行为？" class="headerlink" title="3. Spring的事务有几种方式？谈谈spring事务的隔离级别和传播行为？"></a>3. Spring的事务有几种方式？谈谈spring事务的隔离级别和传播行为？</h3><p><strong>声明式事务</strong></p>
<p>使用spring声明式事务，spring使用AOP来支持声明式事务，会根据事务属性，自动在方法调用之前决定是否开启一个事务，并在方法执行之后决定事务提交或回滚事务。</p>
<p><strong>编程式事务管理</strong>:</p>
<p><strong>Spring的编程式事务与声明式事务区别</strong> </p>
<p>程式事务需要你在代码中直接加入处理事 务的逻辑,可能需要在代码中显式调用beginTransaction()、commit()、rollback()等事务管理相关的方法,如在执行a方 法时候需要事务处理,你需要在a方法开始时候开启事务,处理完后。在方法结束时候,关闭事务.</p>
<p>声明式的事务的做法是在a方法外围添加注解或者直接在配置文件中定义,a方法需要事务处理,在spring中会通过配置文件在a方法前后拦截,并添加事务.</p>
<p><strong>二者区别.</strong></p>
<p>编程式事务侵入性比较强，但处理粒度更细.</p>
<p><strong>事务的隔离级别</strong>：</p>
<p>数据库系统提供了4种事务隔离级别，在这4种隔离级别中，Serializable的隔离级别最高，Read Uncommitted的隔离级别最低；</p>
<p>· Read Uncommitted  读未提交数据；（会出现脏读）</p>
<p>· Read Committed   读已提交数据；</p>
<p>· Repeatable Read    可重复读；</p>
<p>· Serializable       串行化 </p>
<p><strong>事务的传播属性包括：</strong></p>
<p>· Required  业务方法需要在一个事务中运行，如果一个方法运行时已经处在一个事务中，那么加入到该事务，否则为自己创建一个新事务，80%的方法用到该传播属性；</p>
<p>· Not-Supported· Requiresnew· Mandatoky· Supports· Never· Nested</p>
<h3 id="4-Spring的优点和缺点？"><a href="#4-Spring的优点和缺点？" class="headerlink" title="4. Spring的优点和缺点？"></a>4. Spring的优点和缺点？</h3><p><strong>⑴Spring的优点：</strong></p>
<p>① Spring能有效地组织你的中间层对象，不管你是否选择使用了EJB；</p>
<p>② Spring能消除在许多工程中常见的对Singleton的过多使用。(因为它降低了系统的可测试性和面向对象的程度)；</p>
<p>③ 通过一种在不同应用程序和项目间一致的方法来处理配置文件，Spring能消除各种各样自定义格式的属性文件的需要。Inversion of Control的使用帮助完成了这种简化；</p>
<p>④通过把对接口编程而不是对类编程的代价几乎减少到没有，Spring能够促进养成好的编程习惯；</p>
<p>⑤Spring被设计为让使用它创建的应用尽可能少的依赖于他的APIs。在Spring应用中的大多数业务对象没有依赖于Spring；</p>
<p>⑥使用Spring构建的应用程序易于单元测试；</p>
<p>⑦Spring能使EJB的使用成为一个实现选择，而不是应用架构的必然选择。你能选择用POJOs或local EJBs来实现业务接口，却不会影响调用代码；</p>
<p>⑧Spring帮助你解决许多问题而无需使用EJB。Spring能提供一种EJB的替换物，他们适用于许多web应用。例如：Spring能使用AOP提供声明性事务管理而不通过EJB容器；</p>
<p>⑨Spring为数据存取提供了一个一致的框架不论使用的是JDBC还是O/R mapping产品；</p>
<p><strong>⑵Spring的缺点：</strong></p>
<p><del>①使用人数不多，jsp中要写很多代码；（已过时）</del></p>
<p><del>②控制器过于灵活，缺少一个公用控制器。</del></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://quincy0624.github.io/2021/05/19/spring%E6%80%BB%E7%BB%93/" data-id="ckp13u4vv000350ir6kdzftoq" data-title="spring总结" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/19/Spring-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring 生命周期
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/05/19/Spring-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Spring 生命周期</a>
          </li>
        
          <li>
            <a href="/2021/05/19/spring%E6%80%BB%E7%BB%93/">spring总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Quincy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>